<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
         @font-face {
            font-family: f1;
            src: url(../font/BruceForeverRegular-X3jd2.ttf);
        }
        .centered{
            position: absolute;
            color: rgb(27, 55, 147);
            font-size: 40px;
            background-color: rgb(213, 229, 240);
            border-radius: 20px;
            font-weight: bolder;
            cursor: pointer;
        }
        .size{
            height: 270px;
            width: 500px;
            border-radius: 20px;
            box-shadow: 1px 5px 15px 5px black;
            opacity: 55%;
        }
        img:hover{
            opacity : 100%;
            cursor: pointer;
        }
    </style>
</head>
<body style = "background-image: url('../images/bg.jpg');">
    <div class = "conatiner">
        <div class="row">
            <div class="col-md-12">
                <h1 align = "center" style="font-family: f1; font-size: 60px;">Choose Category</h1>
                <hr style="width: 100%; height: 3px;">
            </div>
        </div>

        <div class = "row">
            <div class = "col-md-6 choose">
                    <img src = "../images/Animal/polar.jpg" class = "size" style="margin-left: 120px; margin-top: 30px;" onclick = "window.location.href = 'animal.html'">
                    <span class = "centered" style = "top: 35%;left: 23%;transform: translate(-20%, -50%);" onclick = "window.location.href = 'animal.html'">Animal</span>
            </div>
            <div class = "col-md-4 choose">
                <img src = "../images/Fruits/mango.jpg" class = "size" style="margin-left: 120px; margin-top: 30px;" onclick = "window.location.href = 'fruits.html'">
                <span class = "centered" style = "top: 35%;left: 75%;transform: translate(-20%, -50%);" onclick = "window.location.href = 'fruits.html'">Fruits</span>
        </div>
        </div>

        <div class = "row">
            <div class = "col-md-6 choose">
                    <img src = "../images/Vegetables/Lemon.jpg" class = "size" style="margin-left: 120px; margin-top: 50px;" onclick = "window.location.href = 'vegetables.html'">
                    <span class = "centered" style = "top: 78%;left: 22%;transform: translate(-20%, -50%);" onclick = "window.location.href = 'vegetableshtml'">Vegetables</span>
            </div>
            <div class = "col-md-4 choose">
                <img src = "../images/Items/Bicycle.jpg" class = "size" style="margin-left: 120px; margin-top: 50px;" onclick = "window.location.href = 'items.html'">
                <span class = "centered" style = "top: 78%;left: 75%;transform: translate(-20%, -50%);" onclick = "window.location.href = 'items.html'">Things</span>
        </div>
        </div>
    </div>
</body>
</html>