<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: f1;
            src: url(../font/BruceForeverRegular-X3jd2.ttf);
        }
        .center{
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 10px;
            width : 1000px;
        }
        .blink {
                animation: blinker 1.5s linear 2;
                color: black;
                font-family: f1;
                font-size: 100px;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            img:hover{
                cursor: pointer;
            }
    </style>
</head>
<body style = "background-image: url('../images/bg.jpg');">
    <div class = "conatiner center">
        <div class = "row">
            <div class = "col-md-12 blink">
                Game Over
            </div>
        </div>
        <br><br>
        <div class = "row">
            <div class = "col-md-1"></div>
            <div class = "col-md-10 blink" id = "score" style = "font-size: 50px; color: blue;">
                
            </div>
        </div>
        <br><br>
        <div class = "row">
            <div class = "col-md-12 blink" id = "ans" style = "font-size: 50px; color: blue;">
                
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <img src = "../images/reload.png" height="180" width="180" onclick="window.location.href = 'choose.html'">
            </div>
        </div>
    </div>

    <script>
        let sc = document.getElementById('score');
        let score = localStorage.getItem('score');
        if(score == 12){
            sc.innerHTML = "YOU FINISHED THE GAME";
        }
        else{
            sc.innerHTML = "Your Score is " + score;
            document.getElementById('ans').innerHTML = "The Right Answer is : " + localStorage.getItem('ans');
        }
    </script>
</body>
</html>